# 用在酒馆的代理密码
API_KEYS=

# 如果你需要使用【app.env】加载认证信息，删除下面的 # 以去除注释，并填入之前获取的认证文件auth_single里的全部内容！
# AUTH_JSON_1=
# 如果还需要添加更多账号，依此类推增加 AUTH_JSON_2、AUTH_JSON_3

# 以下为可选参数
# （选填）账号使用40次后切换到下一个账号（建议用50或以下，太高导致内存占用高，然后卡顿）
SWITCH_ON_USES=40

# （选填）服务器端重试次数1次（具体说明：由于内部WebSocket出现断联几率很低，浏览器部分已经有3次自动重试了，所以服务器部分重试次数默认设置为1，如果将服务器端重试次数修改为2，会导致总重试次数变成2*3=6次。）
MAX_RETRIES=1

# （选填）失败3次后重试
FAILURE_THRESHOLD=3

# （选填）遇到429和503报错立刻切换账号
IMMEDIATE_SWITCH_STATUS_CODES=429,503

# （选填）起始账号，默认是第一个
INITIAL_AUTH_INDEX=null

# 使用假流式
STREAMING_MODE=real
